name: CI/CD Pipeline

on:
  push:
    branches: [develop, main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: List files for debugging
      run: ls -R

    - name: Check Docker version
      run: docker --version

    - name: Check Docker Compose version
      run: docker compose version

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ./TrafegoInteligenteFIAP
        file: ./TrafegoInteligenteFIAP/Dockerfile
        push: true
        tags: |
          matcampelo/trafegointeligente:${{ github.sha }}
          matcampelo/trafegointeligente:latest

    - name: Build and run Docker Compose
      working-directory: ./TrafegoInteligenteFIAP
      env:
        SA_PASSWORD: ${{ secrets.SA_PASSWORD }}
      run: docker compose up -d --build

    - name: Run integration tests
      working-directory: ./TrafegoInteligenteFIAP
      run: |
        # Aguarde os serviços estarem prontos
        sleep 30
        # Comandos para executar testes ou verificações
        # Exemplo:
        # dotnet test --no-build --verbosity normal

    - name: Tear down Docker Compose
      if: always()
      working-directory: ./TrafegoInteligenteFIAP
      run: docker compose down
